#set -g terminal-overrides 'xterm*:smcup@:rmcup@' # Mouse scrolling actually scrolls screen

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key Escape copy-mode
bind-key -nr S-Right select-window -t+1
bind-key -nr S-Left  select-window -t-1
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -g history-limit 100000

# status bar
#set-option -g status-utf8 on

# default statusbar colors
#set -g status-fg colour39
#set -g status-bg default
#set -g status-attr bright
set -g status-style bg=default,fg=colour39

set -g status-interval 2
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 140
set -g status-left '#[fg=colour31]#H : #(uname -r | cut -c 1-8)'
set -g status-right '#[fg=colour31]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2) #[bold]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'

# default window title colors
set-window-option -g window-status-style fg=default,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour45,bg=default,bright

# no highlight for windows with activity
set-window-option -g window-status-activity-style default
# Lines below are obsolete
#set-window-option -g window-status-activity-attr default

setw -g window-status-format '#I[#W]#F'
setw -g window-status-current-format '#I#[fg=colour39,nobold][#[default]#W#[fg=colour39,nobold]]#F#[default]'

# Start numbering at 0
set -g base-index 0

# # Allows for faster key repetition
set -s escape-time 250

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Use xterm key sequences
set-window-option -g xterm-keys on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind r refresh-client

# auto window rename
setw -g automatic-rename on

# rm mouse mode fail
set -g mouse on
#set -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

## color
set -g default-terminal "screen-256color"

#bind-key S run-shell "echo 'restarting starman'; sudo /etc/init.d/starman-sergey.morozov restart 2>&1"
#bind-key S run-shell "touch /tmp/uwsgi/morozov-games.reload" \; display-message "Restarting uwsgi..."
bind-key S send-keys C-z "rests && fg 2>/dev/null" C-m \; display-message "Restarting server..."
#bind-key T run-shell "touch /tmp/uwsgi/morozov-streams.reload" \; display-message "Restarting Karina..."


## Powerline
#run-shell "powerline-daemon -q"
#source "/usr/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
